<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hari's google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image: url("digital-art-beautiful-mountains_23-2151123686.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .top-items{
            color: white;
            margin: 5px;
        }
        a{
            font-family: sans-serif;
            text-decoration: none;
            font-size: 14px;
        }
        #top{
            margin-left: 1300px;
            margin-top: 20px;
        }
        h1{
            font-family: sans-serif;
            color: white;
            font-size: 95px;
            margin-top: 100px;
            margin-left:600px;
        }
        input{
            margin-left: 500px;
            width: 500px;
            height: 40px;
            border-radius: 20px;
            padding-left: 40px;
            margin-top: 35px;
            
        }
        .mic{
            position: absolute;
            left: 970px;
            top: 305px;
            color: ;
        }
        .cam{
            position: absolute;
            left: 1000px;
            top: 305px;
        }
        .search{
            position: absolute;
            top: 303px;
            left: 516px;
        }
        #shortcut{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            margin-left: 750px;
            margin-top: 40px;
        }
        .plus{
            position: absolute;
            left: 768px;
            top: 390px;
        }
        .link{
            position: absolute;
            color: white;
            left: 30px;
            top: 670px;
        }
        #nasa{
            position: absolute;
            color: rgb(249, 249, 249);
            left: 60px;
            top: 670px;
            text-decoration: underline;
            
        }
        .pen{
            position: absolute;
            color: white;
            top: 670px;
            left: 1500px;
            font-size: 13px;

        }
    </style>
</head>
<body>
    
    <div id="top">
        <a href="#" class="top-items">Gmail</a>
        <a href="#" class="top-items">Images</a>
        <i class="fa-solid fa-flask top-items"></i>
        <i class="fa-solid fa-bars top-items"></i>
        <i class="fa-solid fa-user top-items"></i>
        
    </div>
    <div id="middle">
        <h1>Google</h1>
        <input type="text" placeholder="Search Google or type a Url">
        <i class="fa-solid fa-camera cam"></i>
        <i class="fa-solid fa-magnifying-glass search"></i>
        <i class="fa-solid fa-microphone mic"></i>
        <div id="shortcut"></div>
        <i class="fa-solid fa-plus plus"></i>
    </div>
    <div id="bottem">
        <i class="fa-solid fa-link link"></i>
        <a href="#" id="nasa">Photo by NASA Image Library</a>
        <i class="fa-solid fa-pen pen"></i>
    </div>
    
</body>
</html>